# Az-projects

./: 01_c#_SolidPrinciple.md  Azure_Solutions.sln  Kye Vault CLI Command.txt  README.md  ServiceBus_CLI_Commands.txt  Web app _CLI_Commands.txt  azure-pipelines.yml  catalog-info.yaml
.github/workflows/: codeql.yml  main.yml  master_mywebappskanyan.yml
5.0/: 5.0.csproj  Program.cs  Startup.cs  WeatherForecast.cs
5.0/Controllers/: WeatherForecastController.cs
5.0/Properties/: launchSettings.json
AZ_AD_graph_api/: AZ_AD_graph_api.csproj  GraphAPI.postman_collection.json  Program.cs  appsettings.json
AZ_AD_graph_api/Controllers/: UserController.cs  UserManagerGraphAPIController.cs
AZ_AD_graph_api/Model/: CreateNewUserRequest.cs  GroupAssignmentUserRequest.cs  RoleAssignmentUserRequest.cs  UpdateUserRequest.cs
AZ_AD_graph_api/Properties/: launchSettings.json
AZ_AD_graph_api/Properties/ServiceDependencies/AZADgraphapi20230119224447 - Zip Deploy/: profile.arm.json
AZ_AD_graph_api/Properties/ServiceDependencies/AZADgraphapi20230202212801 - Web Deploy/: profile.arm.json
AZ_AD_graph_api/Properties/ServiceDependencies/skanyan - Web Deploy/: profile.arm.json
AZ_AD_graph_api/helpers/: ConfigReader.cs  GraphApiClient.cs
Az-Ad-login/: Az-Ad-login.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Az-Ad-login/Controllers/: WeatherForecastController.cs
Az-Ad-login/Properties/: launchSettings.json
Az_Web_app/: Az_Web_app.csproj  appsettings.json
Az_Web_app/Controllers/: HomeController.cs
Az_Web_app/Models/: ErrorViewModel.cs
Az_Web_app/Properties/: launchSettings.json
Az_Web_app/Views/: _ViewImports.cshtml
Az_Web_app/Views/Shared/: _Layout.cshtml
AzureStorageRead/: AzureStorageRead.csproj  Program.cs
AzureStorageRead/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj  DataConnections.cs  INoSqlService.cs  NoSqlService.cs
HTTPTrigger/: GetEvents.cs  HTTPTrigger.csproj
Messaging/: Messaging.csproj
Messaging/Controllers/: MessagingController.cs  StorageQueueController.cs
Messaging/Properties/: launchSettings.json
Publish_Events_to_custom_topic/: Program.cs
WebApp/: WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Properties/: launchSettings.json
WebhookEventGrid/: Function1.cs
azfunc_eventhub_listioner/: Function1.cs  azfunc_eventhub_listioner.csproj
azfunc_servicebusqueue/: Function1.cs
consoleapp_sendmessage_to SB_queue/: Program.cs  consoleapp_sendmessage_to SB_queue.csproj
consoleapp_sendmessage_to_event_hub/: Order.cs  Program.cs  consoleapp_sendmessage_to_event_hub.csproj
